\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Algebrai훾ne strukture}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Baze vektorskih prostorov}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dimenzija vektorskega prostora}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dopolnitev linearno neodvisne mno탑ce do baze}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vektorski podprostori}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prehod na novo bazo}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linearne preslikave}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrika linearne preslikave}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jedro in slika}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rang in ni훾elnost}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekvivalentnost matrik}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Podobnost matrik}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lastni problem}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diagonalizacija}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minimalni polinom}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Korenski podprostori}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jordanska kon훾na forma}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iskanje jordanskih verig}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funkcije matrik}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vektorski prostori s skalarnim produktom}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Norma iz skalarnega produkta}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vektorski prostori s skalarnim produkton}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Furierov razvoj}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parsevalova identiteta}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ortogonalna projekcija}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gram-Schmidtova ortogonalizacija}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orotogonalni komplement}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ortogonalni razcep}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linearni funkcionali}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reiszov izrek o reprezentaciji linearnih funkcionalov}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adjugirana linearna preslikava}{4}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrika adjugirane linearne preslikave}{4}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjugirana matrika}{4}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Odvodi}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pravila za odvajanje}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uporaba odvoda}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limite}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'Hospitalovo pravilo}{5}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rolleov izrek}{5}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lagrangeov izrek}{5}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taylorjeva vrsta}{5}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Znane Taylorjeve vrste}{5}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Binom}{5}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Konvergenca vrste}{5}{section*.44}\protected@file@percent }
